[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=D:\Win32Forth61400\apps\c-sound_中文abc音檔
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
c-sound_中文abc音檔
	+c-sound_中文abc音檔
		01.wav
		02.wav
		03.wav
		04.wav
		05.wav
		06.wav
		07.wav
		08.wav
		a'.wav
		a-.wav
		a[.wav
		a].wav
		a=.wav
		ai-.wav
		ai[.wav
		ai].wav
		ai=.wav
		an-.wav
		an[.wav
		an].wav
		ang-.wav
		ang].wav
		ang=.wav
		au-.wav
		au[.wav
		au].wav
		au=.wav
		ba'.wav
		ba-.wav
		ba[.wav
		ba].wav
		ba=.wav
		bai'.wav
		bai-.wav
		bai[.wav
		bai].wav
		bai=.wav
		ban-.wav
		ban[.wav
		ban].wav
		bang[.wav
		bang].wav
		bang-1.wav
		bau-.wav
		bau[.wav
		bau].wav
		bau=.wav
		bei'.wav
		bei-.wav
		bei[.wav
		bei].wav
		ben'.wav
		ben-.wav
		ben[.wav
		ben].wav
		beng-.wav
		beng[.wav
		beng].wav
		beng=.wav
		bi-.wav
		bi[.wav
		bi].wav
		bi=.wav
		bian'.wav
		bian-.wav
		bian[.wav
		bian].wav
		biau-.wav
		biau[.wav
		biau].wav
		bie-.wav
		bie[.wav
		bie].wav
		bie=.wav
		bin-.wav
		bin].wav
		bing-.wav
		bing[.wav
		bing].wav
		bo'.wav
		bo-.wav
		bo[.wav
		bo].wav
		bo=.wav
		bu'.wav
		bu-.wav
		bu[.wav
		bu].wav
		bu=.wav
		cha-.wav
		cha[.wav
		cha].wav
		cha=.wav
		chai-.wav
		chai[.wav
		chai].wav
		chai=.wav
		chan-.wav
		chan[.wav
		chan].wav
		chan=.wav
		chang-.wav
		chang[.wav
		chang].wav
		chang=.wav
		chau-.wav
		chau[.wav
		chau].wav
		chau=.wav
		che-.wav
		che[.wav
		che].wav
		chen'.wav
		chen-.wav
		chen].wav
		chen=.wav
		cheng-.wav
		cheng[.wav
		cheng].wav
		cheng=.wav
		chi'.wav
		chi-.wav
		chi[.wav
		chi].wav
		chi=.wav
		chia-.wav
		chia[.wav
		chia].wav
		chian'.wav
		chian-.wav
		chian[.wav
		chian].wav
		chian=.wav
		chiang-.wav
		chiang[.wav
		chiang].wav
		chiang=.wav
		chiau-.wav
		chiau[.wav
		chiau].wav
		chiau=.wav
		chie-.wav
		chie[.wav
		chie].wav
		chie=.wav
		chin'.wav
		chin-.wav
		chin[.wav
		chin].wav
		chin=.wav
		ching'.wav
		ching-.wav
		ching[.wav
		ching].wav
		ching=.wav
		chiou-.wav
		chiou=.wav
		chou'.wav
		chou-.wav
		chou[.wav
		chou].wav
		chou=.wav
		chu'.wav
		chu-.wav
		chu[.wav
		chu].wav
		chu=.wav
		chua-.wav
		chuai-.wav
		chuai[.wav
		chuai].wav
		chuan-.wav
		chuan[.wav
		chuan].wav
		chuan=.wav
		chuang-.wav
		chuang[.wav
		chuang].wav
		chuang=.wav
		chui-.wav
		chui=.wav
		chun-.wav
		chun[.wav
		chun=.wav
		chung-.wav
		chung[.wav
		chung].wav
		chung=.wav
		chuo-.wav
		chuo].wav
		chy-.wav
		chy[.wav
		chy].wav
		chy=.wav
		chyu'.wav
		chyu-.wav
		chyu[.wav
		chyu].wav
		chyu=.wav
		chyuan-.wav
		chyuan[.wav
		chyuan].wav
		chyuan=.wav
		chyue-.wav
		chyue].wav
		chyue=.wav
		chyun-.wav
		chyun=.wav
		chyung=.wav
		da'.wav
		da-.wav
		da[.wav
		da].wav
		da=.wav
		dai'.wav
		dai-.wav
		dai[.wav
		dai].wav
		dan-.wav
		dan[.wav
		dan].wav
		dang-.wav
		dang[.wav
		dang].wav
		dau'.wav
		dau-.wav
		dau[.wav
		dau].wav
		de'.wav
		de=.wav
		dei[.wav
		den].wav
		deng-.wav
		deng[.wav
		deng].wav
		di'.wav
		di-.wav
		di[.wav
		di].wav
		di=.wav
		dian'.wav
		dian-.wav
		dian[.wav
		dian].wav
		diau'.wav
		diau-.wav
		diau].wav
		die-.wav
		die=.wav
		ding-.wav
		ding[.wav
		ding].wav
		diou-.wav
		dir.bat
		dir.txt
		dou-.wav
		dou[.wav
		dou].wav
		du'.wav
		du-.wav
		du[.wav
		du].wav
		du=.wav
		duan-.wav
		duan[.wav
		duan].wav
		duei-.wav
		duei].wav
		dun-.wav
		dun[.wav
		dun].wav
		dung-.wav
		dung[.wav
		dung].wav
		duo'.wav
		duo-.wav
		duo[.wav
		duo].wav
		duo=.wav
		e-.wav
		e[.wav
		e].wav
		e=.wav
		ei[.wav
		ei].wav
		ei=.wav
		en-.wav
		en].wav
		eng'.wav
		eng[.wav
		eng].wav
		eng=.wav
		er[.wav
		er].wav
		er=.wav
		fa'.wav
		fa-.wav
		fa[.wav
		fa].wav
		fa=.wav
		fan'.wav
		fan-.wav
		fan[.wav
		fan].wav
		fan=.wav
		fang'.wav
		fang-.wav
		fang[.wav
		fang].wav
		fang=.wav
		fei-.wav
		fei[.wav
		fei].wav
		fei=.wav
		fen'.wav
		fen-.wav
		fen[.wav
		fen].wav
		fen=.wav
		feng-.wav
		feng[.wav
		feng].wav
		feng=.wav
		fo=.wav
		fou[.wav
		fu'.wav
		fu-.wav
		fu[.wav
		fu].wav
		fu=.wav
		ga-.wav
		ga].wav
		ga=.wav
		gai-.wav
		gai[.wav
		gai].wav
		gan-.wav
		gan[.wav
		gan].wav
		gang'.wav
		gang-.wav
		gang[.wav
		gang].wav
		gau-.wav
		gau[.wav
		gau].wav
		ge'.wav
		ge-.wav
		ge[.wav
		ge].wav
		ge=.wav
		gei[.wav
		gen-.wav
		gen[.wav
		gen].wav
		gen=.wav
		geng-.wav
		geng[.wav
		geng].wav
		gou-.wav
		gou[.wav
		gou].wav
		gu'.wav
		gu-.wav
		gu[.wav
		gu].wav
		gu=.wav
		gua-.wav
		gua[.wav
		gua].wav
		guai-.wav
		guai[.wav
		guai].wav
		guan-.wav
		guan[.wav
		guan].wav
		guang-.wav
		guang[.wav
		guang].wav
		guei'.wav
		guei-.wav
		guei[.wav
		guei].wav
		guen[.wav
		guen].wav
		gung-.wav
		gung[.wav
		gung].wav
		guo'.wav
		guo-.wav
		guo[.wav
		guo].wav
		guo=.wav
		ha'.wav
		ha-.wav
		ha[.wav
		ha].wav
		ha=.wav
		hai'.wav
		hai-.wav
		hai[.wav
		hai].wav
		hai=.wav
		han-.wav
		han[.wav
		han].wav
		han=.wav
		hang-.wav
		hang].wav
		hang=.wav
		hau-.wav
		hau[.wav
		hau].wav
		hau=.wav
		he'.wav
		he-.wav
		he].wav
		he=.wav
		hei-.wav
		hen[.wav
		hen].wav
		hen=.wav
		heng'.wav
		heng-.wav
		heng].wav
		heng=.wav
		hou'.wav
		hou-.wav
		hou[.wav
		hou].wav
		hou=.wav
		hu'.wav
		hu-.wav
		hu[.wav
		hu].wav
		hu=.wav
		hua'.wav
		hua-.wav
		hua[.wav
		hua].wav
		hua=.wav
		huai].wav
		huai=.wav
		huan-.wav
		huan[.wav
		huan].wav
		huan=.wav
		huang'.wav
		huang-.wav
		huang[.wav
		huang].wav
		huang=.wav
		huei'.wav
		huei-.wav
		huei[.wav
		huei].wav
		huei=.wav
		huen-.wav
		huen].wav
		huen=.wav
		hung-.wav
		hung[.wav
		hung].wav
		hung=.wav
		huo'.wav
		huo-.wav
		huo[.wav
		huo].wav
		huo=.wav
		i'.wav
		i-.wav
		i[.wav
		i].wav
		i=.wav
		ia'.wav
		ia-.wav
		ia[.wav
		ia].wav
		ia=.wav
		ian[.wav
		ian].wav
		ian=.wav
		iang-.wav
		iang[.wav
		iang].wav
		iang=.wav
		iau-.wav
		iau[.wav
		iau].wav
		iau=.wav
		ie'.wav
		ie-.wav
		ie[.wav
		ie].wav
		ie=.wav
		in-.wav
		in[.wav
		in].wav
		in=.wav
		ing'.wav
		ing-.wav
		ing[.wav
		ing].wav
		ing=.wav
		io'.wav
		io-.wav
		iou-.wav
		iou[.wav
		iou].wav
		iou=.wav
		ja-.wav
		ja[.wav
		ja].wav
		ja=.wav
		jai-.wav
		jai[.wav
		jai].wav
		jai=.wav
		jan-.wav
		jan[.wav
		jan].wav
		jang-.wav
		jang[.wav
		jang].wav
		jau-.wav
		jau[.wav
		jau].wav
		jau=.wav
		je'.wav
		je-.wav
		je[.wav
		je].wav
		je=.wav
		jei].wav
		jen-.wav
		jen[.wav
		jen].wav
		jeng'.wav
		jeng-.wav
		jeng[.wav
		jeng].wav
		ji'.wav
		ji-.wav
		ji[.wav
		ji].wav
		ji=.wav
		jia'.wav
		jia-.wav
		jia[.wav
		jia].wav
		jia=.wav
		jian'.wav
		jian-.wav
		jian[.wav
		jian].wav
		jiang-.wav
		jiang[.wav
		jiang].wav
		jiau-.wav
		jiau[.wav
		jiau].wav
		jiau=.wav
		jie'.wav
		jie-.wav
		jie[.wav
		jie].wav
		jie=.wav
		jin-.wav
		jin[.wav
		jin].wav
		jing'.wav
		jing-.wav
		jing[.wav
		jing].wav
		jiou'.wav
		jiou-.wav
		jiou[.wav
		jiou].wav
		jou-.wav
		jou[.wav
		jou].wav
		jou=.wav
		ju-.wav
		ju[.wav
		ju].wav
		ju=.wav
		jua-.wav
		jua[.wav
		juai-.wav
		juai[.wav
		juai].wav
		juan-.wav
		juan[.wav
		juan].wav
		juang-.wav
		juang[.wav
		juang].wav
		juei-.wav
		juei].wav
		jun-.wav
		jun[.wav
		jung-.wav
		jung[.wav
		jung].wav
		juo-.wav
		juo=.wav
		jy'.wav
		jy-.wav
		jy[.wav
		jy].wav
		jy=.wav
		jyu-.wav
		jyu[.wav
		jyu].wav
		jyu=.wav
		jyuan-.wav
		jyuan[.wav
		jyuan].wav
		jyue-.wav
		jyue[.wav
		jyue].wav
		jyue=.wav
		jyun-.wav
		jyun].wav
		jyung-.wav
		jyung[.wav
		ka-.wav
		ka[.wav
		kai-.wav
		kai[.wav
		kai].wav
		kan-.wav
		kan[.wav
		kan].wav
		kang-.wav
		kang].wav
		kang=.wav
		kau-.wav
		kau[.wav
		kau].wav
		ke'.wav
		ke-.wav
		ke[.wav
		ke].wav
		ke=.wav
		kei-.wav
		ken[.wav
		keng-.wav
		kou-.wav
		kou[.wav
		kou].wav
		ku-.wav
		ku[.wav
		ku].wav
		kua-.wav
		kua[.wav
		kua].wav
		kuai'.wav
		kuai[.wav
		kuai].wav
		kuan-.wav
		kuan[.wav
		kuang-.wav
		kuang].wav
		kuang=.wav
		kuei-.wav
		kuei[.wav
		kuei].wav
		kuei=.wav
		kuen-.wav
		kuen[.wav
		kuen].wav
		kung-.wav
		kung[.wav
		kung].wav
		kuo].wav
		la'.wav
		la-.wav
		la[.wav
		la].wav
		la=.wav
		lai'.wav
		lai].wav
		lai=.wav
		lan[.wav
		lan].wav
		lan=.wav
		lang-.wav
		lang[.wav
		lang].wav
		lang=.wav
		lau'.wav
		lau-.wav
		lau[.wav
		lau].wav
		lau=.wav
		le'.wav
		le].wav
		lei-.wav
		lei[.wav
		lei].wav
		lei=.wav
		leng[.wav
		leng].wav
		leng=.wav
		li'.wav
		li-.wav
		li[.wav
		li].wav
		li=.wav
		lia[.wav
		lian[.wav
		lian].wav
		lian=.wav
		liang'.wav
		liang[.wav
		liang].wav
		liang=.wav
		liau-.wav
		liau[.wav
		liau].wav
		liau=.wav
		lie-.wav
		lie[.wav
		lie].wav
		lin[.wav
		lin].wav
		lin=.wav
		ling-.wav
		ling[.wav
		ling].wav
		ling=.wav
		liou-.wav
		liou[.wav
		liou].wav
		liou=.wav
		lo'.wav
		lou'.wav
		lou-.wav
		lou[.wav
		lou].wav
		lou=.wav
		lu'.wav
		lu-.wav
		lu[.wav
		lu].wav
		lu=.wav
		luan[.wav
		luan].wav
		luan=.wav
		luen-.wav
		luen].wav
		luen=.wav
		lung'.wav
		lung-.wav
		lung[.wav
		lung].wav
		lung=.wav
		luo-.wav
		luo[.wav
		luo].wav
		luo=.wav
		lyu[.wav
		lyu].wav
		lyu=.wav
		lyue].wav
		ma'.wav
		ma-.wav
		ma[.wav
		ma].wav
		ma=.wav
		mai'.wav
		mai[.wav
		mai].wav
		mai=.wav
		man-.wav
		man[.wav
		man].wav
		man=.wav
		mang[.wav
		mang=.wav
		mau'.wav
		mau-.wav
		mau[.wav
		mau].wav
		mau=.wav
		me'.wav
		me].wav
		me=.wav
		mei'.wav
		mei[.wav
		mei].wav
		mei=.wav
		men'.wav
		men-.wav
		men].wav
		men=.wav
		meng-.wav
		meng[.wav
		meng].wav
		meng=.wav
		mi-.wav
		mi[.wav
		mi].wav
		mi=.wav
		mian'.wav
		mian[.wav
		mian].wav
		mian=.wav
		miau-.wav
		miau[.wav
		miau].wav
		miau=.wav
		mie-.wav
		mie].wav
		min[.wav
		min=.wav
		ming'.wav
		ming[.wav
		ming].wav
		ming=.wav
		miou].wav
		mo'.wav
		mo-.wav
		mo[.wav
		mo].wav
		mo=.wav
		mou-.wav
		mou[.wav
		mou=.wav
		mu[.wav
		mu].wav
		mu=.wav
		na'.wav
		na-.wav
		na[.wav
		na].wav
		na=.wav
		nai'.wav
		nai[.wav
		nai].wav
		nan'.wav
		nan-.wav
		nan[.wav
		nan].wav
		nan=.wav
		nang-.wav
		nang[.wav
		nang].wav
		nang=.wav
		nau'.wav
		nau-.wav
		nau[.wav
		nau].wav
		nau=.wav
		ne'.wav
		ne].wav
		nei[.wav
		nei].wav
		nen].wav
		neng=.wav
		ni-.wav
		ni[.wav
		ni].wav
		ni=.wav
		nian-.wav
		nian[.wav
		nian].wav
		nian=.wav
		niang'.wav
		niang].wav
		niang=.wav
		niau[.wav
		niau].wav
		nie-.wav
		nie].wav
		nie=.wav
		nin=.wav
		ning[.wav
		ning].wav
		ning=.wav
		niou-.wav
		niou[.wav
		niou].wav
		niou=.wav
		nou].wav
		nu[.wav
		nu].wav
		nu=.wav
		nuan[.wav
		nung].wav
		nung=.wav
		nuo].wav
		nuo=.wav
		nyu[.wav
		nyu].wav
		nyue].wav
		o-.wav
		o[.wav
		o].wav
		o=.wav
		ou-.wav
		ou[.wav
		ou].wav
		pa-.wav
		pa].wav
		pa=.wav
		pai-.wav
		pai[.wav
		pai].wav
		pai=.wav
		pan-.wav
		pan].wav
		pan=.wav
		pang-.wav
		pang[.wav
		pang].wav
		pang=.wav
		pau-.wav
		pau[.wav
		pau].wav
		pau=.wav
		pei-.wav
		pei].wav
		pei=.wav
		pen-.wav
		pen].wav
		pen=.wav
		peng-.wav
		peng[.wav
		peng].wav
		peng=.wav
		pi-.wav
		pi[.wav
		pi].wav
		pi=.wav
		pian-.wav
		pian[.wav
		pian].wav
		pian=.wav
		piau-.wav
		piau[.wav
		piau].wav
		piau=.wav
		pie-.wav
		pie[.wav
		pin-.wav
		pin[.wav
		pin].wav
		pin=.wav
		ping-.wav
		ping=.wav
		po'.wav
		po-.wav
		po[.wav
		po].wav
		po=.wav
		pou-.wav
		pou[.wav
		pou=.wav
		pu-.wav
		pu[.wav
		pu].wav
		pu=.wav
		ran[.wav
		ran=.wav
		rang-.wav
		rang[.wav
		rang].wav
		rang=.wav
		rau[.wav
		rau].wav
		rau=.wav
		re[.wav
		re].wav
		ren'.wav
		ren[.wav
		ren].wav
		ren=.wav
		reng-.wav
		reng=.wav
		rou].wav
		rou=.wav
		ru[.wav
		ru].wav
		ru=.wav
		ruan[.wav
		ruei[.wav
		ruei].wav
		run].wav
		rung[.wav
		rung=.wav
		ruo].wav
		ry].wav
		sha-.wav
		sha[.wav
		sha].wav
		shai-.wav
		shai[.wav
		shai].wav
		shan-.wav
		shan[.wav
		shan].wav
		shang'.wav
		shang-.wav
		shang[.wav
		shang].wav
		shau'.wav
		shau-.wav
		shau[.wav
		shau].wav
		shau=.wav
		she-.wav
		she[.wav
		she].wav
		she=.wav
		shei=.wav
		shen'.wav
		shen-.wav
		shen[.wav
		shen].wav
		shen=.wav
		sheng'.wav
		sheng-.wav
		sheng[.wav
		sheng].wav
		sheng=.wav
		shi'.wav
		shi-.wav
		shi[.wav
		shi].wav
		shi=.wav
		shia'.wav
		shia-.wav
		shia].wav
		shia=.wav
		shian-.wav
		shian[.wav
		shian].wav
		shian=.wav
		shiang-.wav
		shiang[.wav
		shiang].wav
		shiang=.wav
		shiau-.wav
		shiau[.wav
		shiau].wav
		shiau=.wav
		shie'.wav
		shie-.wav
		shie[.wav
		shie].wav
		shie=.wav
		shin-.wav
		shin].wav
		shin=.wav
		shing'.wav
		shing-.wav
		shing[.wav
		shing].wav
		shing=.wav
		shiou-.wav
		shiou[.wav
		shiou].wav
		shou-.wav
		shou[.wav
		shou].wav
		shu'.wav
		shu-.wav
		shu[.wav
		shu].wav
		shu=.wav
		shua-.wav
		shua[.wav
		shua].wav
		shuai-.wav
		shuai[.wav
		shuai].wav
		shuan-.wav
		shuan].wav
		shuang-.wav
		shuang[.wav
		shuei[.wav
		shuei].wav
		shuei=.wav
		shun[.wav
		shun].wav
		shuo-.wav
		shuo].wav
		shy'.wav
		shy-.wav
		shy[.wav
		shy].wav
		shy=.wav
		shyu'.wav
		shyu-.wav
		shyu[.wav
		shyu].wav
		shyu=.wav
		shyuan-.wav
		shyuan[.wav
		shyuan].wav
		shyuan=.wav
		shyue-.wav
		shyue[.wav
		shyue].wav
		shyue=.wav
		shyun-.wav
		shyun].wav
		shyun=.wav
		shyung'.wav
		shyung-.wav
		shyung=.wav
		ta-.wav
		ta[.wav
		ta].wav
		tai'.wav
		tai-.wav
		tai].wav
		tai=.wav
		tan-.wav
		tan[.wav
		tan].wav
		tan=.wav
		tang-.wav
		tang[.wav
		tang].wav
		tang=.wav
		tau'.wav
		tau-.wav
		tau[.wav
		tau].wav
		tau=.wav
		te].wav
		tei-.wav
		teng-.wav
		teng=.wav
		ti-.wav
		ti[.wav
		ti].wav
		ti=.wav
		tian'.wav
		tian-.wav
		tian[.wav
		tian=.wav
		tiau-.wav
		tiau[.wav
		tiau].wav
		tiau=.wav
		tie-.wav
		tie[.wav
		tie].wav
		ting-.wav
		ting[.wav
		ting=.wav
		tou'.wav
		tou-.wav
		tou].wav
		tou=.wav
		tsa-.wav
		tsa[.wav
		tsai-.wav
		tsai[.wav
		tsai].wav
		tsai=.wav
		tsan-.wav
		tsan[.wav
		tsan].wav
		tsan=.wav
		tsang-.wav
		tsang=.wav
		tsau-.wav
		tsau[.wav
		tsau=.wav
		tse].wav
		tsen-.wav
		tsen=.wav
		tseng-.wav
		tseng=.wav
		tsu-.wav
		tsu].wav
		tsuan-.wav
		tsuan].wav
		tsuan=.wav
		tsuei-.wav
		tsuei[.wav
		tsuei].wav
		tsuen-.wav
		tsuen[.wav
		tsuen].wav
		tsuen=.wav
		tsung-.wav
		tsung].wav
		tsung=.wav
		tsuo-.wav
		tsuo].wav
		tsuo=.wav
		tsy'.wav
		tsy-.wav
		tsy[.wav
		tsy].wav
		tsy=.wav
		tu'.wav
		tu-.wav
		tu[.wav
		tu].wav
		tu=.wav
		tuan-.wav
		tuan=.wav
		tuei-.wav
		tuei[.wav
		tuei].wav
		tuei=.wav
		tun-.wav
		tun[.wav
		tun].wav
		tun=.wav
		tung'.wav
		tung-.wav
		tung[.wav
		tung].wav
		tung=.wav
		tuo'.wav
		tuo-.wav
		tuo[.wav
		tuo].wav
		tuo=.wav
		u'.wav
		u-.wav
		u[.wav
		u].wav
		u=.wav
		ua'.wav
		ua-.wav
		ua[.wav
		ua].wav
		ua=.wav
		uai'.wav
		uai-.wav
		uai[.wav
		uai].wav
		uan-.wav
		uan[.wav
		uan].wav
		uan=.wav
		uang'.wav
		uang-.wav
		uang[.wav
		uang].wav
		uang=.wav
		uei'.wav
		uei-.wav
		uei[.wav
		uei].wav
		uei=.wav
		uen'.wav
		uen-.wav
		uen[.wav
		uen].wav
		uen=.wav
		ung-.wav
		ung[.wav
		ung].wav
		uo-.wav
		uo[.wav
		uo].wav
		wavKeyBoard.f
		wf_Sound.f
		xa-.wav
		xa[.wav
		xa].wav
		xai-.wav
		xai].wav
		xan-.wav
		xan[.wav
		xan].wav
		xang-.wav
		xang[.wav
		xang].wav
		xau-.wav
		xau[.wav
		xau].wav
		xe].wav
		xen-.wav
		xeng-.wav
		xou'.wav
		xou-.wav
		xou[.wav
		xou].wav
		xu'.wav
		xu-.wav
		xu].wav
		xu=.wav
		xuan-.wav
		xuan].wav
		xuei-.wav
		xuei[.wav
		xuei].wav
		xuei=.wav
		xun-.wav
		xun[.wav
		xung-.wav
		xung[.wav
		xung].wav
		xuo'.wav
		xuo-.wav
		xuo[.wav
		xy'.wav
		xy-.wav
		xy[.wav
		xy].wav
		you0.wav
		yu'.wav
		yu-.wav
		yu[.wav
		yu].wav
		yu=.wav
		yuan-.wav
		yuan[.wav
		yuan].wav
		yuan=.wav
		yue-.wav
		yue].wav
		yun-.wav
		yun[.wav
		yun].wav
		yun=.wav
		yung-.wav
		yung[.wav
		yung].wav
		yung=.wav
		za-.wav
		za[.wav
		za=.wav
		zai'.wav
		zai-.wav
		zai[.wav
		zai].wav
		zan'.wav
		zan-.wav
		zan[.wav
		zan].wav
		zan=.wav
		zang-.wav
		zang[.wav
		zang].wav
		zau-.wav
		zau[.wav
		zau].wav
		zau=.wav
		ze].wav
		ze=.wav
		zei=.wav
		zen[.wav
		zen].wav
		zeng-.wav
		zeng].wav
		zou-.wav
		zou[.wav
		zou].wav
		zu-.wav
		zu[.wav
		zu=.wav
		zuan-.wav
		zuan[.wav
		zuan].wav
		zui[.wav
		zui].wav
		zun-.wav
		zun[.wav
		zung-.wav
		zung[.wav
		zung].wav
		zuo-.wav
		zuo[.wav
		zuo].wav
		zuo=.wav
		zy'.wav
		zy-.wav
		zy[.wav
		zy].wav
		注音分判.f
		注音分判_a.f
		注音分判_b.f
		注音分判_c.f
		注音分判_d.f
		注音分判_e.f
		注音分判_f.f
		注音分判_g.f
		注音分判_h.f
		注音分判_i.f
		注音分判_j.f
		注音分判_k.f
		注音分判_l.f
		注音分判_m.f
		注音分判_n.f
		注音分判_o.f
		注音分判_p.f
		注音分判_r.f
		注音分判_s.f
		注音分判_t.f
		注音分判_u.f
		注音分判_x.f
		注音分判_y.f
		注音分判_z.f
		注音發音檔.f
[Open project files]
0=注音分判.f
1=注音分判_a.f
2=注音分判_b.f
3=注音分判_z.f
4=注音分判_y.f
5=注音分判_x.f
6=注音分判_u.f
7=注音分判_t.f
8=注音分判_s.f
9=注音發音檔.f
10=Big5_注音.f
[Selected Project Files]
Main=
Selected=注音分判_x.f
[注音分判.f]
TopLine=1
Caret=1,1
[注音分判_a.f]
TopLine=9
Caret=1,37
[注音分判_b.f]
TopLine=3
Caret=1,1
[注音分判_z.f]
TopLine=117
Caret=1,141
[注音分判_y.f]
TopLine=1
Caret=1,1
[注音分判_x.f]
TopLine=1
Caret=56,1
[注音分判_u.f]
TopLine=1
Caret=1,1
[注音分判_t.f]
TopLine=1
Caret=1,1
[注音分判_s.f]
TopLine=1
Caret=1,1
[注音發音檔.f]
TopLine=17
Caret=1,47
[Big5_注音.f]
TopLine=1
Caret=19,1
